<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .content{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

        }
        .card{
            height: 150px;
            width: 400px;
            box-shadow: 0px 0px 5px 2px gray;
            padding: 5px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .card-content{
            display: flex;
        }
        .img-card{
            height: 30px;
            width: 30px;
            box-shadow: 0px 0px 5px 2px gray;
            padding: 5px;
            margin-top: 5px;
            margin-left: 5px;
        }
        .content-para{
            display: block;
            padding-left: 5px;
            padding-right: 5px;
            text-align: justify;
        }
        .heading{
            padding-left:20px;
        }
    </style>
</head>
<body>
    <div class="content">
    <div class="card">
        <div class="card-content">
            <img src="	https://cdn.roadtocode.org/unique-features/affordable-md.png" class="img-card">
            <h3 class="heading">Affordable Pricing</h3>
        </div>
        <div>
            <p class="content-para">Our course price ranges from ₹499 to ₹1999. Which is less than 1% of the cost of a college degree in India, and we provide more practical and industry-oriented knowledge.</p>
        </div>
    </div>

    <div class="card">
        <div class="card-content">
            <img src="	https://cdn.roadtocode.org/unique-features/affordable-md.png" class="img-card">
            <h3 class="heading">Affordable Pricing</h3>
        </div>
        <div>
            <p class="content-para">Our course price ranges from ₹499 to ₹1999. Which is less than 1% of the cost of a college degree in India, and we provide more practical and industry-oriented knowledge.</p>
        </div>
    </div>


    <div class="card">
        <div class="card-content">
            <img src="	https://cdn.roadtocode.org/unique-features/affordable-md.png" class="img-card">
            <h3 class="heading">Affordable Pricing</h3>
        </div>
        <div>
            <p class="content-para">Our course price ranges from ₹499 to ₹1999. Which is less than 1% of the cost of a college degree in India, and we provide more practical and industry-oriented knowledge.</p>
        </div>
    </div>
    </div>


    
    
    
    
    
</body>
</html>